/* Empty for now */

.finderio_ext_img {
    background: url('https://appup-bucket.s3.amazonaws.com/51/finderio/image/finderio-logo+copy.png');
    width: 40px;
    height: 40px;
    background-size: 40px;
}

.finderio_ext_img_static {
    background: url('https://appup-bucket.s3.amazonaws.com/51/finderio/image/finderio-logo+copy.png');
    width: 40px;
    height: 40px;
    background-size: 40px;
}

.finderio_ext_img:hover {
    background: url('https://appup-bucket.s3.amazonaws.com/51/finderio/image/Finder.io.png') no-repeat;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-size: 40px;
}

.track_ext_img {
    background: url('https://img.icons8.com/dotty/24/000000/play-button-circled.png') no-repeat;
    position: absolute;
    top: 10px;
    margin-left: 330px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.track_ext_img_stop {
    background: url('https://img.icons8.com/flat_round/24/000000/stop.png') no-repeat;
    position: absolute;
    top: 10px;
    margin-left: 330px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.apps500_hidden {
    display: none;
}

.apps500_show {
    display: inline;
}

#apps500_extension {
    display: none;
}

.app500_gmail_mailsend {}

iframe {
    width: 100vw;
}

.mailsend-compose-toggle {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 18px;
}

.mailsend-compose-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.mailsend-compose-toggle .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: -4px;
    bottom: 0;
    border: 1px solid #949494;
    -webkit-transition: .4s;
    transition: .4s;
    width: 34px;
}

.mailsend-compose-toggle .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 0.52px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.mailsend-compose-toggle input:checked+.slider {
    background-color: #fff;
}

.mailsend-compose-toggle input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: #8BC34A;
    left: -8px;
}

.mailsend-compose-toggle .slider.round {
    border-radius: 34px;
}

.mailsend-compose-toggle .slider.round:before {
    border-radius: 50%;
}

.inboxsdk__menuContent {
    border-radius: 4px !important;
    border: 0 !important;
    background: transparent !important;
}

.nooff {
    margin-left: 5px;
    font-size: 14px;
    vertical-align: middle;
}

.inboxsdk__menu>.inboxsdk__menuContent {
    position: relative !important;
}

.mailtracer-tooltip {
    display: inline-block;
    padding: 8px;
    background: #f5f5f5;
    position: relative !important;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
    border-radius: 4px !important;
    width: 65px;
}

.mailtracer-tooltip:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #f5f5f5;
    position: absolute;
    bottom: -8px;
    left: 1px;
}

.mailtracer-tooltip ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.tooltiptext .tooltip-hover-text {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltiptext .tooltip-hover-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltiptext:hover .tooltip-hover-text {
    visibility: visible;
    opacity: 1;
}