/* Empty for now */
.finderio_ext_img {
  background: url('https://appup-bucket.s3.amazonaws.com/51/finderio/image/finderio-logo+copy.png');
  width: 40px;
  height: 40px;
  background-size: 40px;
}

.finderio_ext_img:hover {
  background: url('https://appup-bucket.s3.amazonaws.com/51/finderio/image/Finder.io.png') no-repeat;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-size: 40px;
}

.apps500_hidden {
  display: none;
}
.apps500_show {
  display: inline;
}
#apps500_extension {
  display: none;
}

.app500_gmail_mailsend {
}

iframe {
  width: 100vw;
}
