/* Empty for now */
.finderio_ext_img {
  background: url('https://appup-bucket.s3.amazonaws.com/51/finderio/image/finderio-logo+copy.png');
  width: 40px;
  height: 40px;
  background-size: 40px;
}

.finderio_ext_img:hover {
  background: url('https://appup-bucket.s3.amazonaws.com/51/finderio/image/Finder.io.png') no-repeat;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-size: 40px;
}

.track_ext_img {
  background: url('https://img.icons8.com/dotty/24/000000/play-button-circled.png') no-repeat;
  position: absolute;
  top: 10px;
  margin-left: 330px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  }
  
  .track_ext_img_stop {
  background: url('https://img.icons8.com/flat_round/24/000000/stop.png') no-repeat;
  position: absolute;
  top: 10px;
  margin-left: 330px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  }

.apps500_hidden {
  display: none;
}
.apps500_show {
  display: inline;
}
#apps500_extension {
  display: none;
}

.app500_gmail_mailsend {
}

iframe {
  width: 100vw;
}
