{
  "name": "500apps",
  "description": "Fortune 500 apps for your growing business",
  "version": "1.0.0",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval' http://localhost; object-src 'self'",
  "icons": {
    "48": "icons/infinity_48.png",
    "128": "icons/infinity_128.png"
  },
  "browser_action": {
    "default_title": "500apps",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "permissions": [
    "debugger",
    "storage",
    "notifications",
    "activeTab",
    "cookies",
    "tabs",
    "<all_urls>",
    "management",
    "https://mail.google.com/",
    "http://*/*",
    "https://*/*",
    "management"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.angel.co/*",
        "http://localhost/*",
        "*://ninjaseo.com/*",
        "https://*.500apps.io/*"
      ],
      "css": [
        "/cs/style.css"
      ],
      "js": [
        "cs/script.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": [
        "external/inboxsdk.js",
        "cs/script.js"
      ]
    },
    {
      "matches": [
        "*://*.basecamp.com/*",
        "*://*.github.com/*",
        "*://*.app.asana.com/*",
        "*://*.atlassian.net/*"
      ],
      "css": [
        "/cs/style.css"
      ],
      "js": [
        "cs/script.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://localhost/*",
      "*://your.domain.com/*",
      "*://500apps2.github.io/*",
      "*://ninjaseo.com/*",
      "*://*.linkedin.com/*",
      "*://*.basecamp.com/*"
    ]
  }
}